
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="ABP,.net core 3.0,ef core 3.0,">
  

  
    <meta name="description" content="【ABP框架笔记】 4.高频使用的Attributes">
  
  
  
	<link rel="icon" type="image/x-icon" href="/logo.jpeg">
  
  
  <title>【ABP框架笔记】 4.高频使用的Attributes - 老白</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images//logo.jpeg">
    <span class="title">老白</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        【ABP框架笔记】 4.高频使用的Attributes
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-30T01:10:40.000Z">
        2020-04-30
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/net-core-3-0/">.net core 3.0</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ABP/">ABP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ef-core-3-0/">ef core 3.0</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 5 分钟</span>
    </header>

    <div class="post-content">
      <h4 id="1-NotNull-CanBeNull-ItemNotNull等"><a href="#1-NotNull-CanBeNull-ItemNotNull等" class="headerlink" title="1. NotNull,CanBeNull,ItemNotNull等"></a>1. NotNull,CanBeNull,ItemNotNull等</h4><p>这些其实是ReSharper插件提供的，在<code>JetBrains.Annotations</code>命名空间下，它是<code>ReSharper</code>自己智能提示用的，例如：在参数上加上<code>[NotNull]</code>标签之后，在传入的参数为<code>null</code>时，<code>ReSharper</code>的智能提示会给出警告信息。但是这个提醒并不会影响编译。这个提示可以让开发人员在使用参数时，注意检查参数的可空问题。</p>
<p><img src="NotNullAttribute.png" alt="NotNull的参数提示"></p>
<p><img src="CheckNotNull.png" alt="检查参数为空"></p>
<p>可以在<a href="https://www.jetbrains.com/help/resharper/Reference__Code_Annotation_Attributes.html" target="_blank" rel="noopener">ReSharper官网</a>查看更多类似的<code>Attribute</code></p>
<h4 id="2-DebuggerStepThrough"><a href="#2-DebuggerStepThrough" class="headerlink" title="2.  DebuggerStepThrough"></a>2.  DebuggerStepThrough</h4><p>这个在<code>ABP</code>的源码中只有一次使用，不算是高频，不过在调试时注意到这个了，算是个小技巧吧。可以在调试的时候跳过打上了这个标签的相关代码。具体说明见<a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.diagnostics.debuggerstepthroughattribute?redirectedfrom=MSDN&view=netframework-4.8" target="_blank" rel="noopener">官方文档</a></p>
<blockquote>
<p>指示调试器逐句通过代码，而不是进入并单步执行代码。 此类不能被继承。</p>
</blockquote>
<h4 id="3-DependsOnAttribute"><a href="#3-DependsOnAttribute" class="headerlink" title="3. DependsOnAttribute"></a>3. DependsOnAttribute</h4><p>设置当前模块的依赖模块。这些模块在<code>ModuleManager</code>里会依次加载。然后根据依赖的顺序，依次执行每个模块的<code>PreInitialize</code>,<code>Initialize</code>,<code>PostInitialize</code>事件，完成模块的初始化工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[DependsOn(</span><br><span class="line">        typeof(AbpAspNetCoreModule),</span><br><span class="line">        typeof(AbpAspNetCoreDemoCoreModule),</span><br><span class="line">        typeof(AbpEntityFrameworkCoreModule),</span><br><span class="line">        typeof(AbpCastleLog4NetModule),</span><br><span class="line">        typeof(AbpAspNetCoreODataModule)</span><br><span class="line">        )]</span><br></pre></td></tr></table></figure>

<h4 id="4-RemoteServiceAttribute"><a href="#4-RemoteServiceAttribute" class="headerlink" title="4. RemoteServiceAttribute"></a>4. RemoteServiceAttribute</h4><p>这个也正好是 <a href="/2020/04/25/abp-services-as-webapi">【ABP框架笔记】2.ApplicationServices 生成web api</a>的一个补充。</p>
<p><a href="/2020/04/30/abp-controller-to-api/">具体的使用</a>也写了一个单独的例子</p>
<p>启动过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">//1. Abp.Modules.AbpModuleManager </span><br><span class="line">public virtual void StartModules()</span><br><span class="line">&#123;</span><br><span class="line">    var sortedModules = _modules.GetSortedModuleListByDependency();</span><br><span class="line">    sortedModules.ForEach(module =&gt; module.Instance.PreInitialize());</span><br><span class="line">    sortedModules.ForEach(module =&gt; module.Instance.Initialize());</span><br><span class="line">    sortedModules.ForEach(module =&gt; module.Instance.PostInitialize());</span><br><span class="line">&#125;</span><br><span class="line">//2. Abp.AspNetCore.AbpAspNetCoreModule</span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 这个方法就是将服务类转成控制器的</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">private void AddApplicationParts()</span><br><span class="line">&#123;</span><br><span class="line">    var configuration = IocManager.Resolve&lt;AbpAspNetCoreConfiguration&gt;();</span><br><span class="line">    var partManager = IocManager.Resolve&lt;ApplicationPartManager&gt;();//微软的库，动态的添加视图和控制器</span><br><span class="line">    ...</span><br><span class="line">        //这里就是将服务类转换为控制器的过程</span><br><span class="line">        var controllerAssemblies = configuration.ControllerAssemblySettings.Select(s =&gt; s.Assembly).Distinct();</span><br><span class="line">    foreach (var controllerAssembly in controllerAssemblies)</span><br><span class="line">    &#123;</span><br><span class="line">        partManager.AddApplicationPartsIfNotAddedBefore(controllerAssembly);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">//3. Abp.AspNetCore.Mvc.Conventions.AbpAppServiceConvention 核心类</span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 核心实现</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;application&quot;&gt;&lt;/param&gt;</span><br><span class="line">public void Apply(ApplicationModel application)</span><br><span class="line">&#123;</span><br><span class="line">   foreach (var controller in application.Controllers)</span><br><span class="line">    &#123;</span><br><span class="line">        var tempName = controller.ControllerName;</span><br><span class="line">        var type = controller.ControllerType.AsType();</span><br><span class="line">        var configuration = GetControllerSettingOrNull(type);</span><br><span class="line"></span><br><span class="line">        //判断当前控制器是否由服务直接生成，是的话移除后缀。并生成相应的路径配置</span><br><span class="line">        if (typeof(IApplicationService).GetTypeInfo().IsAssignableFrom(type))</span><br><span class="line">        &#123;</span><br><span class="line">            //移除类名的后缀：&quot;AppService&quot;, &quot;ApplicationService&quot; </span><br><span class="line">            controller.ControllerName = controller.ControllerName.RemovePostFix(ApplicationService.CommonPostfixes);</span><br><span class="line">            Debug.WriteLine($&quot;controller.ControllerName=&#123;controller.ControllerName&#125;,configuration.ModuleName:&#123;configuration?.ModuleName&#125;&quot;);</span><br><span class="line">            configuration?.ControllerModelConfigurer(controller);</span><br><span class="line"></span><br><span class="line">            //把service生成的api模块配置成area，本身的控制器视图页已经有了area的路由配置，无需处理</span><br><span class="line">            ConfigureArea(controller, configuration);</span><br><span class="line">            //配置web api，这个方法内部也使用到了RemoteServiceAttribute</span><br><span class="line">            ConfigureRemoteService(controller, configuration);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            //如果是由控制器类实例得来的，判断是否有RemoteService标签。如果有，也要生成相应的 路径。</span><br><span class="line">            var remoteServiceAtt = ReflectionHelper.GetSingleAttributeOrDefault&lt;RemoteServiceAttribute&gt;(type.GetTypeInfo());</span><br><span class="line">            if (remoteServiceAtt != null &amp;&amp; remoteServiceAtt.IsEnabledFor(type))</span><br><span class="line">            &#123;</span><br><span class="line">                ConfigureRemoteService(controller, configuration);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-NotNull-CanBeNull-ItemNotNull等"><span class="toc-text">1. NotNull,CanBeNull,ItemNotNull等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-DebuggerStepThrough"><span class="toc-text">2.  DebuggerStepThrough</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-DependsOnAttribute"><span class="toc-text">3. DependsOnAttribute</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-RemoteServiceAttribute"><span class="toc-text">4. RemoteServiceAttribute</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/04/27/abp-location-project-details/" rel="next" title="【ABP框架笔记】3.2 本地化模块之各个模块中的本地化资源内容解析">
          【ABP框架笔记】3.2 本地化模块之各个模块中的本地化资源内容解析
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/04/30/abp-controller-to-api/" rel="prev" title="【ABP框架笔记】 5.控制器自动生成api接口的事项">
            【ABP框架笔记】 5.控制器自动生成api接口的事项
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="/">首页</a> |
        <a class="bottom-item" href="https://github.com/dantes1844/" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
