
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="ABP,ef core 3.0,.net core 3.0,">
  

  
    <meta name="description" content="【ABP框架笔记】1.下载示例代码，生成数据库表">
  
  
  
	<link rel="icon" type="image/x-icon" href="/logo.jpeg">
  
  
  <title>【ABP框架笔记】1.下载示例代码，生成数据库表 - 老白</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images//logo.jpeg">
    <span class="title">老白</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        【ABP框架笔记】1.下载示例代码，生成数据库表
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-24T14:30:43.000Z">
        2020-04-24
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/net-core-3-0/">.net core 3.0</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ABP/">ABP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ef-core-3-0/">ef core 3.0</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 3 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="一、官网下载示例代码，过程略"><a href="#一、官网下载示例代码，过程略" class="headerlink" title="一、官网下载示例代码，过程略"></a>一、官网下载示例代码，过程略</h2><h2 id="二、安装MySql-EF-支持包，生成数据库表"><a href="#二、安装MySql-EF-支持包，生成数据库表" class="headerlink" title="二、安装MySql EF 支持包，生成数据库表"></a>二、安装MySql EF 支持包，生成数据库表</h2><h4 id="1-安装EF-Core的MySQL支持包"><a href="#1-安装EF-Core的MySQL支持包" class="headerlink" title="1.  安装EF Core的MySQL支持包"></a>1.  安装EF Core的MySQL支持包</h4><p>在<code>Laobai.EntityFrameworkCore</code>项目的依赖项上右键，打开<code>nuget</code>管理工具，搜索 <code>Pomelo.EntityFrameworkCore.MySql</code>安装即可。</p>
<h4 id="2-修改代码的连接串，修改配置代码，并生成数据库表"><a href="#2-修改代码的连接串，修改配置代码，并生成数据库表" class="headerlink" title="2. 修改代码的连接串，修改配置代码，并生成数据库表"></a>2. 修改代码的连接串，修改配置代码，并生成数据库表</h4><ol>
<li><p>修改<code>appsettings.json</code>的数据库连接字符串。删除<code>appsettings.json</code>中连接串中的<code>Trusted_Connection=True;</code>否则会报错，如下内容：</p>
<blockquote>
<p>Option ‘trusted_connection’ not supported.</p>
</blockquote>
</li>
<li><p>修改<code>LaobaiDbContextConfigurer</code>里的两个方法，将原来的使用<code>SQLServer</code>的配置改成使用<code>MySQL</code>配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void Configure(DbContextOptionsBuilder&lt;LaobaiDbContext&gt; builder, string connectionString)</span><br><span class="line">        &#123;</span><br><span class="line">            builder.UseMySql(connectionString);</span><br><span class="line">            //builder.UseSqlServer(connectionString);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public static void Configure(DbContextOptionsBuilder&lt;LaobaiDbContext&gt; builder, DbConnection connection)</span><br><span class="line">        &#123;</span><br><span class="line">            builder.UseMySql(connection);</span><br><span class="line">            //builder.UseSqlServer(connection);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>程序包管理控制台里，切换到<code>Laobai.EntityFrameworkCore</code>项目文件夹里，执行 <code>dotnet ef database update</code>准备生成相应的数据库表结构。这时报了一个错误，如下：</p>
<blockquote>
<p>The EF Core tools version ‘3.0.0’ is older than that of the runtime ‘3.1.1’. Update the tools for the latest features and bug fixes.</p>
</blockquote>
<p>执行 <code>dotnet ef -v</code>得到如下内容：</p>
<blockquote>
<p>Entity Framework Core .NET Command-line Tools<br>3.0.0</p>
</blockquote>
<p>执行<code>dotnet tool list -g</code>得到如下结果，这里如果没有后面的 <code>-g</code>全局标记，很可能是找不到这个工具的代码的。</p>
<blockquote>
<h2 id="包-ID-版本-命令"><a href="#包-ID-版本-命令" class="headerlink" title="包 ID           版本         命令"></a>包 ID           版本         命令</h2><p>dotnet-ef      3.0.0      dotnet-ef</p>
</blockquote>
<p> 执行升级命令<code>dotnet tool update dotnet-ef -g</code>，依然是全局升级，命令行的参数<code>dotnet-ef</code>就是上面查到的<code>ef core</code>的<code>ID</code></p>
<p> 再次执行update数据的命令，依然报错，大概率是<code>datetime2</code>类型错误，这是因为默认的<code>migration</code>代码是<code>sqlserver</code>的，把旧的迁移文件移除，执行<code>dotnet ef migrations add initialmysqldatabase</code>生成新的迁移脚本，再执行命令，数据表生成成功。</p>
</li>
</ol>
<p>此时，运行 <code>VS</code>,<code>Host</code>项目就能启动，打开<code>swagger</code>的界面了。</p>

    </div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、官网下载示例代码，过程略"><span class="toc-text">一、官网下载示例代码，过程略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装MySql-EF-支持包，生成数据库表"><span class="toc-text">二、安装MySql EF 支持包，生成数据库表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装EF-Core的MySQL支持包"><span class="toc-text">1.  安装EF Core的MySQL支持包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-修改代码的连接串，修改配置代码，并生成数据库表"><span class="toc-text">2. 修改代码的连接串，修改配置代码，并生成数据库表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#包-ID-版本-命令"><span class="toc-text">包 ID           版本         命令</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/11/12/Visual-Studio-2019-ABP-Installation/" rel="next" title="Visual_Studio_2019_ABP_Installation">
          Visual_Studio_2019_ABP_Installation
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/04/25/resharper-parameter-hints/" rel="prev" title="关闭 resharper 的参数提示">
            关闭 resharper 的参数提示
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="dantes1844.github.io">首页</a> |
        <a class="bottom-item" href="dantes1844.github.io" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/dantes1844/" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
